{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "EventTrailStudio",
    "version": "0.1.8"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "protocol": {
        "asset": true,
        "assetScope": [
          "**"
        ]
      },
      "dialog": {
        "open": true,
        "save": false,
        "message": true,
        "ask": true
      },
      "process": {
        "exit": true
      }
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'"
    },
    "windows": [
      {
        "title": "EventTrail Studio",
        "width": 1920,
        "height": 1080,
        "center": true,
        "maximizable": true,
        "fileDropEnabled": false
      }
    ],
    "bundle": {
      "active": false,
      "identifier": "com.eventtrail.studio",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico",
        "icons/icon.png"
      ]
    }
  }
}
